<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #000080;
  padding: 20px;
  color: white;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {  
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.item {
 padding-left: 10px;
 padding-right: 10px;

 margin-top: 5px; 
 margin-bottom: 5px;
}

.subtitulo{
 padding: 5px; 

 border-top-style: solid;
 border-top-width: 0.5px;
 border-bottom-style: solid; 
 border-bottom-width: 0.5px;
 border-top-color: white;
 border-bottom-color: white; 
}

.subtitulo2{

  padding-top: 25px;
  padding-bottom: 25px;

 border-top-style: solid;
 border-top-width: 01px;
 border-bottom-style: solid; 
 border-bottom-width: 1px;
 border-top-color: #D3D3D3;
 border-bottom-color: #D3D3D3; 
}


</style>
</head>
<body>


<!-- The flexible grid (content) -->
<div class="row">
  
  <div class="side">
  
    <div class="fakeimg" style="height: 250px; text-align: center;">
      <img src="./foto_perfil.jpeg" style="width: 250px; height: 100%;">
    </div>
  
    <h3 style="margin-top: 50px; margin-bottom: 50px;">Pedro Enrique Ruiz Riveros</h3>

    <h4 class="subtitulo">Contacto</h4>
    <h5 class="item">+595992549600</h5>  
    <h5 class="item">enriq16@fpuna.edu.py</h5>
    
    <h4 class="subtitulo">Habilidades</h4>
    <ul>
      <li>Desarrolador Java</li>
      <li>Desarrollador Php</li>
      <li>DBA PostgreSQL</li>
    </ul>
    
  </div>

  <div class="main">
    <h4 class="subtitulo2">Historial Academico</h4>
    <h3>Alumno Facultad Politécnica Una - Licenciatura en Informática (Actual)</h3>
    <p>Cursando ultimas Materias para conseguir las Licenciaturas en Informática con Enfasis en Programación de Computadoras y enfasis en Sistemas Informáticos</p>    


  <h4 class="subtitulo2">Historial de Trabajo</h4>
    <h3>Núcleo S.A - Área Infraestructura</h3>
    <p>Administración y Desarrollo de Aplicaciones Web | 26/11/2018 - Hasta la Fecha</p>
    <p>
      Tareas <br>
      <ul>
        <li>Programación Php (Principalmente)  y Java</li>
        <li>DBA PostgreSql</li>
        <li>Administración Centos 7</li>
        <li>Otros</li>
      </ul>
    </p>    

    <h3>Ministerio de Salud Pública y Bienestar Social</h3>
    <p>Administración y Desarrollo de Aplicaciones Web | 10/07/2016 - 26/11/2018</p>
    <p>
      Tareas <br>
      <ul>
        <li>Desarrollador Java - Apache Struts 2</li>
        <li>Desarrollador Php</li>
        <li>DBA PostgreSql</li>
        <li>Administración Centos 7</li>
        <li>Otros</li>
      </ul>
    </p>    
    <h4 class="subtitulo2">Hobbies/Pasatiempos</h4>
    <ul>
        <li>Futbol</li>
        <li>Natación</li>
        <li>Gym</li>
        <li>Ciclismo</li>
        <li>Chop y Amigos</li>
        <li>Viajar (Chop y Amigos)</li>
    </ul>


  </div>

</div>


</body>
</html>
